spring.application.name=2023b.Liran.Sorokin-Student4U

server.port=8443
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.database=myDB

### Miniapp Configuration
miniapp.command.targetObject.type= dummyObject
miniapp.command.targetObject.userEmail=dummyObject@gmail.com


### Demo Configuration
dummy.user.email  = dummy@gmail.com

spring.profiles.active=default,ObjectInitializer



logging.level.superapp.logic.mongo.ObjectsServiceMongoDb=trace
logging.level.superapp.logic.mongo.UsersServiceMongoDb=trace 


logging.level.superapp.utils.MiniAppCommandConverter=trace 

logging.level.superapp.utils.ObjectConverter=trace  

logging.level.superapp.utils.UserConverter=trace


# Location indexing in DB(Search by location)
spring.data.mongodb.auto-index-creation=true

# Flag to determine if to search in a Box area or Circle area
object.searchBy.location.flag = true

# Return error messages
server.error.include-message=always


# Security

#enable/diable https
server.ssl.enabled=true
#server.port=8443
server.ssl.key-store=src/main/resources/integrativesecurity.p12
server.ssl.key-store-password=secureproject1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=integrativesecurity

#ssl ciphers
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384



# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2

