spring.application.name=2023b.Liran.Sorokin-Student4U

server.port=8084
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.database=myDB

### Miniapp Configuration
miniapp.command.targetObject.type= dummyObject
miniapp.command.targetObject.userEmail=dummyObject@gmail.com


### Demo Configuration
dummy.user.email  = dummy@gmail.com

spring.profiles.active=default,ObjectInitializer



logging.level.superapp.logic.mongo.ObjectsServiceMongoDb=trace
logging.level.superapp.logic.mongo.UsersServiceMongoDb=trace 


logging.level.superapp.utils.MiniAppCommandConverter=trace 

logging.level.superapp.utils.ObjectConverter=trace  

logging.level.superapp.utils.UserConverter=trace


# Location indexing in DB(Search by location)
spring.data.mongodb.auto-index-creation=true

# Flag to determine if to search in a Box area or Circle area
object.searchBy.location.flag = true

# Return error messages
server.error.include-message=always

