spring.application.name=2023b.Liran.Sorokin-Student4U

server.port=8084
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.data.mongodb.database=myDB

### Miniapp Configuration
miniapp.command.targetObject.type= dummyObject
miniapp.command.targetObject.userEmail=dummyObject@gmail.com


### Demo Configuration
dummy.user.email  = dummy@gmail.com

spring.profiles.active=default,ObjectInitializer



#logging.level.superapp.logic.mongo.ObjectsServiceMongoDb=trace /* logger for objectMongoDB */
#logging.level.superapp.logic.mongo.UsersServiceMongoDb=trace /* logger for userServiceMongoDB */
#
#
#logging.level.superapp.utils.MiniAppCommandConverter=trace /* logger for MiniAppCommandConverter */
#
#logging.level.superapp.utils.ObjectConverter=trace  /* logger for ObjectConverter */
#
#logging.level.superapp.utils.UserConverter=trace /* logger for UserConverter */


# Location indexing in DB(Search by location)
spring.data.mongodb.auto-index-creation=true

# Return error messages
server.error.include-message=always

